../Core/Src/main.c:124:5:main	1
../Core/Src/main.c:228:6:SystemClock_Config	4
../Core/Src/main.c:287:13:MX_NVIC_Init	1
../Core/Src/main.c:299:13:MX_ADC1_Init	11
../Core/Src/main.c:426:13:MX_ADC2_Init	4
../Core/Src/main.c:494:13:MX_I2C1_Init	4
../Core/Src/main.c:542:13:MX_IWDG1_Init	2
../Core/Src/main.c:571:13:MX_SPI2_Init	2
../Core/Src/main.c:619:13:MX_SPI3_Init	2
../Core/Src/main.c:667:13:MX_TIM1_Init	10
../Core/Src/main.c:759:13:MX_TIM2_Init	8
../Core/Src/main.c:833:13:MX_TIM3_Init	3
../Core/Src/main.c:882:13:MX_TIM4_Init	6
../Core/Src/main.c:940:13:MX_TIM5_Init	8
../Core/Src/main.c:1014:13:MX_TIM6_Init	3
../Core/Src/main.c:1052:13:MX_TIM7_Init	3
../Core/Src/main.c:1090:13:MX_TIM8_Init	7
../Core/Src/main.c:1169:13:MX_TIM13_Init	2
../Core/Src/main.c:1200:13:MX_USART1_UART_Init	5
../Core/Src/main.c:1248:13:MX_USART3_UART_Init	5
../Core/Src/main.c:1296:6:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:1330:13:MX_DMA_Init	1
../Core/Src/main.c:1364:13:MX_GPIO_Init	1
../Core/Src/main.c:1536:6:StartDefaultTask	1
../Core/Src/main.c:1549:6:MPU_Config	1
../Core/Src/main.c:1584:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1602:6:Error_Handler	1
