../Core/Src/stm32h7xx_hal_msp.c:76:6:HAL_MspInit	1
../Core/Src/stm32h7xx_hal_msp.c:102:6:HAL_ADC_MspInit	7
../Core/Src/stm32h7xx_hal_msp.c:209:6:HAL_ADC_MspDeInit	5
../Core/Src/stm32h7xx_hal_msp.c:269:6:HAL_I2C_MspInit	3
../Core/Src/stm32h7xx_hal_msp.c:321:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32h7xx_hal_msp.c:355:6:HAL_SPI_MspInit	9
../Core/Src/stm32h7xx_hal_msp.c:518:6:HAL_SPI_MspDeInit	3
../Core/Src/stm32h7xx_hal_msp.c:579:6:HAL_TIM_Base_MspInit	9
../Core/Src/stm32h7xx_hal_msp.c:726:6:HAL_TIM_Encoder_MspInit	2
../Core/Src/stm32h7xx_hal_msp.c:757:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32h7xx_hal_msp.c:792:6:HAL_TIM_Base_MspDeInit	9
../Core/Src/stm32h7xx_hal_msp.c:937:6:HAL_TIM_Encoder_MspDeInit	2
../Core/Src/stm32h7xx_hal_msp.c:968:6:HAL_UART_MspInit	5
../Core/Src/stm32h7xx_hal_msp.c:1055:6:HAL_UART_MspDeInit	3
../Core/Src/stm32h7xx_hal_msp.c:1106:6:HAL_PCD_MspInit	3
../Core/Src/stm32h7xx_hal_msp.c:1166:6:HAL_PCD_MspDeInit	2
